# LeaveManagementWeb-Net6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  (+7 more)
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Constants/: Roles.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230519144938_ExtendedUserTable.Designer.cs  20230519144938_ExtendedUserTable.cs  20230520101941_AddedLeaveTables.Designer.cs  20230521184104_AddedDefaultUSersAndRoles.Designer.cs  20230521184104_AddedDefaultUSersAndRoles.cs  20230521184824_AddedDefaultUSersUserNames.Designer.cs  20230521184824_AddedDefaultUSersUserNames.cs  20230522074029_AddedSupervisorRole.Designer.cs  20230522074029_AddedSupervisorRole.cs  20230522102452_CorrectedRegisterAndSeededTables.Designer.cs  20230522102452_CorrectedRegisterAndSeededTables.cs  20230522103933_SeedNewUsers.Designer.cs  20230522103933_SeedNewUsers.cs  20230523073656_AddingPeriodToAllocation.Designer.cs  20230523073656_AddingPeriodToAllocation.cs  20230530124327_AddLeaveRequestTable.Designer.cs  20230530124327_AddLeaveRequestTable.cs  20230601123331_UpdatedRequestComments.Designer.cs  20230601123331_UpdatedRequestComments.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
